# hoa-upkeep

./: .gitattributes  .gitignore  README.md  inn_database_create_semi.sql  pom.xml  release.properties
.circleci/: config.yml
hoa-upkeep-data/: pom.xml  pom.xml.releaseBackup
hoa-upkeep-data/scripts/: configure-sql.sql
hoa-upkeep-data/src/main/java/com/hoaupkeep/innosol/data/models/: BaseEntity.java  Contractor.java  Home.java  House.java  Owner.java  Person.java  PlanType.java
hoa-upkeep-data/src/main/java/com/hoaupkeep/innosol/data/services/: CRUDService.java  ContractorService.java  HomeService.java  OwnerService.java
hoa-upkeep-data/src/main/java/com/hoaupkeep/innosol/exceptions/: NotFoundException.java
hoa-upkeep-data/src/main/java/com/hoaupkeep/innosol/models/: BaseEntity.java  Contractor.java  ContractorSpecialty.java  Home.java  House.java  Owner.java  Person.java  PlanType.java  RepairRequest.java
hoa-upkeep-data/src/main/java/com/hoaupkeep/innosol/repos/: ContractorRepo.java  ContractorSpecialty.java  ContractorSpecialtyRepo.java  HomeRepo.java  OwnerRepo.java  PlanTypeRepo.java  RepairRequestRepo.java
hoa-upkeep-data/src/main/java/com/hoaupkeep/innosol/services/: CRUDService.java  ContractorService.java  HomeService.java  HomesService.java  OwnerService.java  PlanTypeService.java  RepairRequestService.java  SpecialtyService.java
hoa-upkeep-data/src/main/java/com/hoaupkeep/innosol/services/SpringDataJPA/: ContractrDataJPAService.java  HomesDataJPAService.java  OwnerDataJPAService.java  PlanTypeDataJPAService.java  RepairRequestJPAService.java  SpecialtyJPAService.java
hoa-upkeep-data/src/main/java/com/hoaupkeep/innosol/services/map/: AbstractMapService.java  HomeServiceMap.java  (+5 more)
hoa-upkeep-data/src/main/resources/: application-SpringDataJPA.yml
hoaup-keep-web/: pom.xml  pom.xml.releaseBackup
hoaup-keep-web/src/main/java/com/hoaupkeep/innosol/: HoaUpkeepApplication.java
hoaup-keep-web/src/main/java/com/hoaupkeep/innosol/bootstrap/: InitData.java
hoaup-keep-web/src/main/java/com/hoaupkeep/innosol/controllers/: ContractorController.java  HomeController.java  IndexController.java  OwnersController.java  RepairController.java  VisitController.java
hoaup-keep-web/src/main/java/com/hoaupkeep/innosol/formatters/: PlanTypeFormatter.java
hoaup-keep-web/src/main/java/com/hoaupkeep/innosol/web/: HoaUpkeepApplication.java
hoaup-keep-web/src/main/less/: header.less
hoaup-keep-web/src/main/resources/: application-SpringDataJPA.properties  application.properties
hoaup-keep-web/src/main/resources/templates/: index.html
hoaup-keep-web/src/main/resources/templates/contractors/: index.html
hoaup-keep-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
hoaup-keep-web/src/test/java/com/hoaupkeep/innosol/controllers/: HomeControllerTest.java  OwnersControllerTest.java  RepairControllerTest.java
src/main/java/com/hoaupkeep/innosol/hoaupkeep/: HoaUpkeepApplication.java
src/main/java/com/hoaupkeep/innosol/hoaupkeep/model/: Contractor.java  House.java  Owner.java  Person.java  PlanType.java
src/test/java/com/hoaupkeep/innosol/hoaupkeep/: HoaUpkeepApplicationTests.java
(+10 files in other folders)
