#release configuration
#Wed Dec 05 20:18:52 CST 2018
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.hoa-upkeep.innosol\:hoa-upkeep-web=0.0.1
project.scm.com.hoa-upkeep.innosol\:hoa-upkeep.tag=hoa-upkeep-0.0.1
project.scm.com.hoa-upkeep.innosol\:hoa-upkeep.developerConnection=scm\:git\:https\://github.com/sleethma/hoa-upkeep.git
project.rel.com.hoa-upkeep.innosol\:hoa-upkeep=0.0.1
project.scm.com.hoa-upkeep.innosol\:hoa-upkeep-web.empty=true
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/sleethma/hoa-upkeep.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.hoa-upkeep.innosol\:hoa-upkeep-data=0.0.1
project.scm.com.hoa-upkeep.innosol\:hoa-upkeep-data.empty=true
project.dev.com.hoa-upkeep.innosol\:hoa-upkeep-web=0.0.2-SNAPSHOT
scm.tag=hoa-upkeep-0.0.1
project.dev.com.hoa-upkeep.innosol\:hoa-upkeep=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.hoa-upkeep.innosol\:hoa-upkeep-data=0.0.2-SNAPSHOT
