#release configuration
#Wed Dec 05 19:52:56 CST 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/sleethma/hoa-upkeep.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
