#Internationalization
spring.messages.basename = messages/messages

#Profiles
spring.profiles.active = SpringDataJPA

#establish db conn
spring.datasource.url=jdbc:mysql://localhost:3306/hoa_dev
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=inn_dev_user
spring.datasource.password=Hannah00
spring.jpa.generate-ddl=true

######Generate Tables from models#####
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=inn_database_create_semi.sql
